# BurpSuiteSharpener

./: .gitignore  BappDescription.html  BappManifest.bmf  README.md  build.gradle  gradlew  oldjdk-build.gradle  oldjdk-gradle.build  settings.gradle
.github/workflows/: gradle.yml  oldjdk-gradle.yml
gradle/wrapper/: gradle-wrapper.properties
release - Copy/hacker-sample-icons/: icons-attr.html
release/burpicon-sample/: burp.pdn
src/main/java/burp/: BurpExtender.java  BurpExtension.java
src/main/java/com/irsdl/burp/generic/: BurpExtensionFeatures.java  BurpExtensionSharedParameters.java  BurpGlobalSettings.java  BurpTitleAndIcon.java  BurpUITools.java  ExtendedPreferences.java
src/main/java/com/irsdl/burp/sharpener/: SharpenerBurpExtender.java  SharpenerBurpExtension.java  SharpenerGeneralSettings.java  SharpenerSharedParameters.java
src/main/java/com/irsdl/burp/sharpener/actitivities/capabilities/pwnFox/: PwnFoxProxyListener.java  PwnFoxSettings.java
src/main/java/com/irsdl/burp/sharpener/actitivities/ui/burpFrame/: BurpFrameListeners.java  BurpFrameSettings.java
src/main/java/com/irsdl/burp/sharpener/actitivities/ui/mainTabs/: MainTabsListeners.java  MainTabsSettings.java  MainTabsStyleHandler.java
src/main/java/com/irsdl/burp/sharpener/actitivities/ui/subTabs/: SubTabsActions.java  SubTabsContainerHandler.java  SubTabsCustomTabbedPaneUI.java  SubTabsListeners.java  SubTabsSettings.java
src/main/java/com/irsdl/burp/sharpener/actitivities/ui/topMenu/: TopMenu.java  TopMenuSettings.java
src/main/java/com/irsdl/burp/sharpener/capabilities/pwnFox/: PwnFoxProxyListener.java  PwnFoxSettings.java
src/main/java/com/irsdl/burp/sharpener/objects/: PreferenceObject.java  StandardSettings.java  TabFeaturesObject.java  TabFeaturesObjectStyle.java
src/main/java/com/irsdl/burp/sharpener/uiControllers/burpFrame/: BurpFrameListeners.java  BurpFrameSettings.java
src/main/java/com/irsdl/burp/sharpener/uiControllers/mainTabs/: MainTabsListeners.java  MainTabsSettings.java  MainTabsStyleHandler.java
src/main/java/com/irsdl/burp/sharpener/uiControllers/subTabs/: SubTabsActions.java  SubTabsContainerHandler.java  SubTabsCustomTabbedPaneUI.java  SubTabsListeners.java  SubTabsSettings.java
src/main/java/com/irsdl/burp/sharpener/uiModifiers/burpFrame/: BurpFrameSettings.java
src/main/java/com/irsdl/burp/sharpener/uiModifiers/subTabs/: SubTabActions.java  SubTabContainerHandler.java  SubTabCustomTabbedPaneUI.java  SubTabSettings.java  SubTabWatcher.java
src/main/java/com/irsdl/burp/sharpener/uiModifiers/toolsTabs/: MainToolsTabSettings.java  MainToolsTabStyleHandler.java  MainToolsTabWatcher.java
src/main/java/com/irsdl/burp/sharpener/uiModifiers/topMenu/: TopMenuBar.java
src/main/java/com/irsdl/burp/sharpener/uiSelf/contextMenu/: ContextMenuSettings.java  MainContextMenu.java
src/main/java/com/irsdl/burp/sharpener/uiSelf/suiteTab/: MainSuiteTab.java  SuiteTabSettings.java
src/main/java/com/irsdl/burp/sharpener/uiSelf/topMenu/: TopMenu.java  TopMenuSettings.java
src/main/java/com/irsdl/burp/sharpener/uimodifiers/: TopMenuBar.java
src/main/java/com/irsdl/burp/sharpener/uimodifiers/burpframe/: BurpFrameSettings.java
src/main/java/com/irsdl/burp/sharpener/uimodifiers/subtabs/: SubTabActions.java  SubTabClickHandler.java  SubTabContainerHandler.java  SubTabSettings.java  SubTabWatcher.java
src/main/java/com/irsdl/burp/sharpener/uimodifiers/toolstabs/: ToolsTabSettings.java  ToolsTabStyleHandler.java
src/main/java/com/irsdl/generic/: Encoding.java  HTTPMessageHelper.java  ImageHelper.java  JMenuItemKeepOpen.java  JScrollMenu.java  JScrollPopupMenu.java  MouseAdapterExtensionHandler.java  PropertiesHelper.java  UIHelper.java  Utilities.java
src/main/java/com/irsdl/generic/uiObjFinder/: UISpecObject.java  UIWalker.java  UiSpecObject.java
src/main/java/com/irsdl/objects/: PreferenceObject.java  StandardSettings.java
src/main/java/com/mdsec/burp/sharpener/: CustomExtensionGeneralSettings.java  CustomExtensionMainClass.java  CustomExtensionSharedParameters.java  SharpenerGeneralSettings.java  SharpenerMainClass.java  SharpenerSharedParameters.java
src/main/java/com/mdsec/burp/sharpener/capabilities/pwnFox/: PwnFoxProxyListener.java  PwnFoxProxyRequestHandler.java  PwnFoxSettings.java
src/main/java/com/mdsec/burp/sharpener/objects/: PreferenceObject.java  StandardSettings.java  TabFeaturesObject.java  TabFeaturesObjectStyle.java
src/main/java/com/mdsec/burp/sharpener/uiControllers/burpFrame/: BurpFrameListeners.java  BurpFrameSettings.java
src/main/java/com/mdsec/burp/sharpener/uiControllers/mainTabs/: MainTabsListeners.java  MainTabsSettings.java  MainTabsStyleHandler.java
src/main/java/com/mdsec/burp/sharpener/uiControllers/subTabs/: SubTabsActions.java  SubTabsContainerHandler.java  SubTabsCustomTabbedPaneUI.java  SubTabsListeners.java  SubTabsSettings.java
src/main/java/com/mdsec/burp/sharpener/uiSelf/contextMenu/: ContextMenuSettings.java  MainContextMenu.java
src/main/java/com/mdsec/burp/sharpener/uiSelf/suiteTab/: MainSuiteTab.java  SuiteTabSettings.java
src/main/java/com/mdsec/burp/sharpener/uiSelf/topMenu/: TopMenu.java  TopMenuSettings.java
src/main/resources/: extension.properties  icons-attr.html
