// Burp Suite Sharpener
// Released as open source by MDSec - https://www.mdsec.co.uk
// Developed by Soroush Dalili (@irsdl)
// Project link: https://github.com/mdsecresearch/BurpSuiteSharpener
// Released under AGPL see LICENSE for more information

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

group 'com.irsdl'
version '1.2-SNAPSHOT'
//version '1.04-BETA'

//targetCompatibility = '1.8'
//sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation 'net.portswigger.burp.extender:burp-extender-api:2.3'
    implementation 'com.github.CoreyD97:BurpExtenderUtilities:-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.formdev:flatlaf:0.20'
    implementation 'org.springframework:spring-core:5.3.17'

}

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(15))
  }
}

jar{
    archivesBaseName = project.name
    from {
        (configurations.runtimeClasspath).collect { it.isDirectory() ? it : zipTree(it) }
    }{
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

tasks.withType(Jar) {
    destinationDirectory = file("$rootDir/build/compiled")
}

task copyJarForArchivingTask(type: Copy) {
        from layout.buildDirectory.dir("$rootDir/build/compiled")
        include "*.jar"
        into layout.buildDirectory.dir("$rootDir/release")
}

build.dependsOn copyJarForArchivingTask