// Burp Suite Sharpener
// Released as open source by MDSec - https://www.mdsec.co.uk
// Developed by Soroush Dalili (@irsdl)
// Project link: https://github.com/mdsecresearch/BurpSuiteSharpener
// Released under AGPL see LICENSE for more information

apply plugin: 'java-library'
apply plugin: 'maven-publish'

group 'com.irsdl'
version '3.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation "net.portswigger.burp.extensions:montoya-api:1.0.0"
    implementation "com.github.CoreyD97:Burp-Montoya-Utilities:master-SNAPSHOT"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.google.guava:guava:31.1-jre"
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "com.formdev:flatlaf:3.0"
    implementation "org.springframework:spring-core:6.0.4"
}

jar{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archivesBaseName = project.name
    from {
        (configurations.runtimeClasspath).collect { it.isDirectory() ? it : zipTree(it) }
    }{
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "META-INF/*.txt"
    }
}

tasks.withType(Jar) {
    destinationDirectory = file("$rootDir/releases/")
}

